[external_paths]
cifar10_url = https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz

[local_paths]
raw_data = data/raw
figures = data/figures
reports = data/reports
models = models

#Raw image data
training_data = data/preprocessed/trn_data.h5
testing_data = data/preprocessed/test_data.h5

#Extracted features
local_features = data/features/local_features.h5

#BOVW
codebook = data/features/codebook.pickle
training_bovw_features = data/features/trn_bovw.h5
testing_bovw_features = data/features/test_bovw.h5

[datasets]
data = features
target = labels
shallow = shallow_features

[settings]
#Percentage of features used to form a codebook
codebook_samples = 10
#Number of clusters for a codebook
clusters = 1000

 